<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pygame</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/733e096ea0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div>
            <h1><span>PYGAME 2D</span> platformer</h1>
            <i class="fa-solid fa-bars" onclick="handleClick()"></i>
        </div>
        <nav>
            <ul>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#content">Content</a></li>
                <li><a href="#demo">Demo</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <section id="intro">
            <h2>Intro</h2>
            <p>Experience gaming excellence with the ultimate 2D platformer, powered by Pygame. Featuring 7 levels of increasing difficulty, this tile-based game incorporates precise collision and gravity logic. Collect coins, navigate moving tiles, and conquer each level for an unmatched adventure. Elevate your gaming with innovation and entertainment! </p>
        </section>
            
        <section id="content">
            <h2>Content🕹️</h2>
            <p> How to Play: Navigate through the game with ease by completing the key objectives and master the art of collecting coins, dodging adversaries, and conquering each level.</p>
        </section>

        <section id="demo">
            <h2>Demo🎮</h2>
            <p> Check out our gameplay demo video to get a glimpse of the excitement that awaits you. See how Python prowess meets thrilling challenges in every level!</p>
            <video width="350" controls>
                <source src="video/video1.mp4" type="video/mp4">
            </video>
            <video width="350" controls>
                <source src="video/video2.mp4" type="video/mp4">
            </video>
            <video width="350" controls>
                <source src="video/video3.mp4" type="video/mp4">
            </video>
        </section>

    </main>


    <footer id="contact">
        <h2>contact details</h2>
    </footer>

    <script src="index.js"></script>
</body>
</html>